
server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    server_name               docker-lemp.localhost;

    index index.php index.html;
    server_name docker-lemp.localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html;


    #include /etc/ssl/docker-lemp.localhost/ssl.conf;

    location / {
        autoindex on;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }


    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              off;
    ssl_stapling_verify       off;
    resolver                  8.8.8.8 8.8.4.4;



    ssl_certificate           /etc/ssl/docker-lemp.localhost/selfsigned.crt;
    ssl_certificate_key       /etc/ssl/docker-lemp.localhost/selfsigned.key;

    #ssl_trusted_certificate   /etc/ssl/docker-lemp.localhost/localhost.cert;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;



    ssl_dhparam /etc/ssl/docker-lemp.localhost/dhparam.pem;
}
